# app-development-final-project

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_development_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_development_final_project/: MainActivity.kt
app/src/main/java/com/example/app_development_final_project/adapters/feed/: FeedAdapter.kt  FeedViewHolder.kt
app/src/main/java/com/example/app_development_final_project/adapters/userPostList/: UserPostListAdapter.kt  UserPostListViewHolder.kt
app/src/main/java/com/example/app_development_final_project/auth/: AuthManager.kt
app/src/main/java/com/example/app_development_final_project/base/: Constants.kt  WatchItApplication.kt
app/src/main/java/com/example/app_development_final_project/data/: FirebaseModel.kt  LocalDb.kt
app/src/main/java/com/example/app_development_final_project/data/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/app_development_final_project/data/entities/: ImdbResponse.kt  Movie.kt  Post.kt  User.kt
app/src/main/java/com/example/app_development_final_project/data/models/: ImdbResponse.kt  MovieModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/app_development_final_project/data/networking/: MoviesAPI.kt  MoviesClient.kt  MoviesInterceptor.kt
app/src/main/java/com/example/app_development_final_project/data/services/: CloudinaryModel.kt  FirebaseModel.kt  LocalDb.kt
app/src/main/java/com/example/app_development_final_project/extensions/: Bitmap.kt  Editable.kt  Form.kt  Long.kt
app/src/main/java/com/example/app_development_final_project/fragments/: AddPost.kt  Feed.kt  ProfilePage.kt
app/src/main/java/com/example/app_development_final_project/fragments/addPost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/example/app_development_final_project/fragments/editPost/: EditPostFragment.kt
app/src/main/java/com/example/app_development_final_project/fragments/editUser/: EditUserFragment.kt
app/src/main/java/com/example/app_development_final_project/services/: CloudinaryModel.kt  FirebaseModel.kt  LocalDb.kt
app/src/main/res/color/: primary_button.xml
app/src/main/res/drawable/: close_icon.xml  delete_icon.xml  home_icon.xml  upload_image_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_edit_post.xml  fragment_edit_user.xml  fragment_feed.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_sign_in.xml  fragment_sign_up.xml  post_feed_item.xml  user_post_list_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_development_final_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
