<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.app_development_final_project.fragments.addPost.AddPostFragment"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.app_development_final_project.fragments.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profilePageFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.app_development_final_project.fragments.feed.FeedFragment"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.app_development_final_project.fragments.editUser.EditUserFragment"
        tools:layout="@layout/fragment_edit_user">
        <argument
            android:name="user"
            app:argType="com.example.app_development_final_project.data.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.app_development_final_project.fragments.signIn.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.app_development_final_project.fragments.signUp.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>