<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.addPost.AddPostFragment">

    <AutoCompleteTextView
        android:id="@+id/movieTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autofillHints="username"
        android:completionThreshold="2"
        android:dropDownAnchor="@id/movieTextField"
        android:dropDownWidth="wrap_content"
        android:ems="10"
        android:hint="movie/show*"
        android:inputType="text"
        android:textColor="@color/textPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reviewTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints="content"
        android:ems="10"
        android:hint="review*"
        android:inputType="text"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toStartOf="@+id/movieTextField"
        app:layout_constraintTop_toBottomOf="@id/movieTextField" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="rating:*"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toStartOf="@+id/reviewTextField"
        app:layout_constraintTop_toBottomOf="@+id/reviewTextField" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/secondary"
        android:rating="4"
        android:secondaryProgressTint="@color/secondary"
        app:layout_constraintBottom_toBottomOf="@+id/ratingLabel"
        app:layout_constraintStart_toEndOf="@+id/ratingLabel"
        app:layout_constraintTop_toTopOf="@+id/ratingLabel" />

    <TextView
        android:id="@+id/photoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="photo upload"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toStartOf="@+id/ratingLabel"
        app:layout_constraintTop_toBottomOf="@+id/ratingLabel" />

    <ImageButton
        android:id="@+id/attachPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Attach photo"
        app:layout_constraintBottom_toBottomOf="@+id/photoLabel"
        app:layout_constraintStart_toEndOf="@+id/photoLabel"
        app:layout_constraintTop_toTopOf="@+id/photoLabel" />

    <ImageButton
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Upload photo"
        app:layout_constraintBottom_toBottomOf="@+id/photoLabel"
        app:layout_constraintStart_toEndOf="@+id/attachPhotoButton"
        app:layout_constraintTop_toTopOf="@+id/photoLabel"
        app:tint="#00e5ff" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_button"
        android:enabled="false"
        android:text="Save"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toTopOf="@+id/cancelButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/surface"
        android:text="Cancel"
        android:textColor="@color/textPrimary"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>